<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F6F5"
    tools:context="com.nick.buttonapp.MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#F2F6F5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="click"
            android:text="全部订阅"
            android:textColor="@drawable/font_selector"
            android:textSize="18sp" />

        <Button
            android:id="@+id/my"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:onClick="click"
            android:text="我的订阅"
            android:textColor="@drawable/font_selector"
            android:textSize="18sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear" />
</RelativeLayout>
